#include <stdio.h>

// a b k가 주어짐
// a%b의 결과값을 k자리까지 출력해라
// 0과 1 사이의 분수값이 주어지니 값은 1이상이 불가능함.
// 1. 나눠진 값이 없으면 a * 10 / b의 결과를 출력하고 나눠진 값을 업데이트 한다.
// 예시 
// 6 7 2 ->(1회) 6 * 10 / 7 = [8]...4 ->(2회) 4 * 10 / 7 = [5]...5      (0.85)
// 1 13 2 ->(1회) 1 * 10 / 13 = [0]...10->(2회) 10 * 10 / 13 = [7]...9  (0.07)

int main() {
	//input
	int a, b, c;
	scanf_s("%d%d%d", &a, &b, &c);
	printf("0.");
	//logic
	while (c--) {
		a *= 10;
		printf("%d", a / b);
		a %= b;
	}
	//output

	return 0;
}//main